@circleRadiu: 14px;
@halfNegative: calc(-@circleRadiu / 2);
@half: calc(@circleRadiu / 2);
@circleMax: 24px;
@circleMin: 12px;

@lineHeight: @half;
@lineBorderWidth: 2px;
@lineMinute: calc(@circleRadiu / 2 - 1px);
@lineMinuteNeg: calc(-@circleRadiu / 2 + 1px);

@color: #1261ff;

.line {
  height: @lineHeight;
  // background-color: blue;
  position: absolute;
  z-index: 2;
  user-select: none;
  // display: none;
}

.circle {
  width: @circleRadiu;
  height: @circleRadiu;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: @circleRadiu;
  z-index: 4;
  position: absolute;
  user-select: none;
  // display: none;
}

.lineTop,
.lineBottom {
  width: 100%;
  // padding: 0 1px;
  cursor: ns-resize;
}

.lineLeft,
.lineRight {
  width: @lineHeight;
  height: 100%;
  cursor: ew-resize;
}

.lineTop {
  top: @lineMinuteNeg;
  left: 0;
  border-bottom: @lineBorderWidth solid @color;
}

.lineRight {
  top: 0;
  right: @lineMinuteNeg;
  border-left: @lineBorderWidth solid @color;
}

.lineBottom {
  bottom: @lineMinuteNeg;
  left: 0;
  border-top: @lineBorderWidth solid @color;
}

.lineLeft {
  left: @lineMinuteNeg;
  top: 0;
  border-right: @lineBorderWidth solid @color;
}

.circleTopLeft {
  left: @halfNegative;
  top: @halfNegative;
  cursor: nwse-resize;
}

.circleTopCenter {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: @circleMax;
}

.circleTopRight {
  top: @halfNegative;
  right: @halfNegative;
  cursor: nesw-resize;
}

.circleBottomLeft {
  bottom: @halfNegative;
  left: @halfNegative;
  cursor: nesw-resize;
}

.circleBottomCenter {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: @circleMax;
}

.circleBottomRight {
  bottom: @halfNegative;
  right: @halfNegative;
  cursor: nwse-resize;
}

.circleLeftCenter {
  right: calc(@halfNegative);
  top: 50%;
  transform: translateY(-50%);
  height: @circleMax;
}

.circleRightCenter {
  left: calc(@halfNegative);
  top: 50%;
  transform: translateY(-50%);
  height: @circleMax;
}

.circleBottomCenter,
.circleTopCenter {
  height: @circleMin;
  border-radius: @circleMin;
}

.circleLeftCenter,
.circleRightCenter {
  width: @circleMin;
  border-radius: @circleMin;
}

.ns {
  cursor: ns-resize !important;
}

.ew {
  cursor: ew-resize !important;
}

.nwse {
  cursor: nwse-resize !important;
}

.nesw {
  cursor: nesw-resize !important;
}
