@import url("../Stretch/style.module.less");

.container {
  left: 0;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px;
  text-align: center;
  width: min-content;
  word-break: break-word;
  box-sizing: border-box;
  border: 1px solid transparent;
}

.inner {
  writing-mode: horizontal-tb;
  font-size: 14px;
  user-select: auto;
  cursor: default;
  padding: 5px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container:hover {
  border: 1px dashed rgb(18, 97, 255);

  // :global {//   .line,
  //   .circle {
  //     display: block;
  //   }
  // }
}
